<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/outline_add_24"
        android:title="@string/add" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/outline_assignment_24"
        android:title="@string/list" />

    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/outline_fact_check_24"
        android:title="@string/summary" />

</menu>