<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.exame.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.example.exame.PedidoFragment"
        android:label="Pedido"
        tools:layout="@layout/fragment_pedido">
        <argument
            android:name="name"
            app:argType="string"/>
        <action
            android:id="@+id/action_pedidoFragment_to_perfilFragment"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/perfilFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>